ANÁLISIS DETALLADO DE MÉTRICAS SOSPECHOSAS
================================================================================

         metrica entidad unidad  total_registros  registros_gt_1m       minimo       maximo     promedio  promedio_gt_1m fecha_inicio  fecha_fin
     VolTurbMasa Embalse    GWh              102              102 2.213315e+07 5.987979e+07 3.747436e+07    3.747436e+07   2025-09-04 2025-12-14
     VolTurbMasa Sistema    GWh              102              102 2.185765e+08 3.800637e+08 2.896393e+08    2.896393e+08   2025-09-04 2025-12-14
VoluUtilDiarMasa Embalse    GWh              102              102 9.608200e+08 1.191820e+09 1.089747e+09    1.089747e+09   2025-09-04 2025-12-14
CapaUtilDiarMasa Embalse    GWh              102              102 1.213370e+09 1.213370e+09 1.213370e+09    1.213370e+09   2025-09-04 2025-12-14
        VertMasa Embalse    GWh              102               84 6.900000e+02 5.763319e+07 1.112806e+07    1.343033e+07   2025-09-04 2025-12-14
          ENFICC Recurso    GWh              102                0 0.000000e+00 0.000000e+00 0.000000e+00             NaN   2025-09-04 2025-12-14
          ENFICC Sistema    GWh              100              100 2.446461e+08 2.447902e+08 2.447729e+08    2.447729e+08   2025-09-04 2025-12-12
 ComContRespEner Recurso    GWh               98               58 2.050000e+05 1.265000e+06 9.618367e+05    1.179948e+06   2025-09-04 2025-12-10
 ComContRespEner Sistema    GWh               98               97 9.951540e+05 2.574656e+07 1.206662e+07    1.218076e+07   2025-09-04 2025-12-10
     CargoUsoSTN Sistema    GWh                2                2 3.749772e+11 3.798605e+11 3.774188e+11    3.774188e+11   2025-10-01 2025-11-01
     CargoUsoSTR Sistema    GWh                2                2 2.359410e+11 2.450755e+11 2.405083e+11    2.405083e+11   2025-10-01 2025-11-01
            FAER Sistema    GWh                2                2 2.068771e+10 2.115140e+10 2.091955e+10    2.091955e+10   2025-10-01 2025-11-01
           PRONE Sistema    GWh                2                2 1.871745e+10 1.913698e+10 1.892722e+10    1.892722e+10   2025-10-01 2025-11-01
  EscDemUPMEAlto Sistema    GWh                3                3 7.279000e+09 7.464000e+09 7.398333e+09    7.398333e+09   2025-10-01 2025-12-01
 EscDemUPMEMedio Sistema    GWh                3                3 6.992000e+09 7.170000e+09 7.106333e+09    7.106333e+09   2025-10-01 2025-12-01
  EscDemUPMEBajo Sistema    GWh                3                3 6.707000e+09 6.877000e+09 6.816000e+09    6.816000e+09   2025-10-01 2025-12-01
           FAZNI Sistema    GWh              100              100 5.881928e+08 7.777372e+08 7.107702e+08    7.107702e+08   2025-09-04 2025-12-12
   RemuRealIndiv Sistema    GWh               98               98 1.413833e+10 1.847559e+10 1.696541e+10    1.696541e+10   2025-09-04 2025-12-10
        DescMasa Embalse    GWh              102                5 2.000000e+01 1.639510e+06 1.360260e+05    1.597950e+06   2025-09-04 2025-12-14

IMPACTO DE CORRECCIONES:
--------------------------------------------------------------------------------
   categoria  num_metricas  total_registros  registros_a_corregir  porcentaje_afectado
  Hidrología             4              510                   492                96.47
     Energía             2              398                   255                64.07
  Financiero             7              308                   211                68.51
Proyecciones             3                9                     9               100.00