# Crontab para ETL y validación del Dashboard MME
#
# ETL: 3 veces al día (06:30, 12:30, 20:30)
# Validación: 15 minutos después de cada ETL (06:45, 12:45, 20:45)

# ✅ ETL XM → SQLite (3x al día)
30 6,12,20 * * * cd /home/admonctrlxm/server && /usr/bin/python3 etl/etl_xm_to_sqlite.py >> logs/etl_cron_$(date +\%Y\%m\%d).log 2>&1

# ✅ Validación Post-ETL (15 min después)
45 6,12,20 * * * /home/admonctrlxm/server/scripts/validar_post_etl.sh >> logs/validacion_cron_$(date +\%Y\%m\%d).log 2>&1

# ✅ Auto-corrección semanal (todos los domingos a las 02:00 AM)
0 2 * * 0 cd /home/admonctrlxm/server && /usr/bin/python3 scripts/autocorreccion.py >> logs/autocorreccion_semanal_$(date +\%Y\%m\%d).log 2>&1
