# ============================================================
# CRON JOBS - Dashboard MME (Optimizado con actualización incremental)
# ============================================================

# 1. ACTUALIZACIÓN INCREMENTAL (cada 6 horas - más rápida)
#    Solo actualiza datos nuevos desde última fecha en BD
0 */6 * * * cd /home/admonctrlxm/server && /usr/bin/python3 scripts/actualizar_incremental.py >> logs/actualizacion_$(date +\%Y\%m\%d).log 2>&1

# 2. ETL COMPLETO (semanal - domingos a las 3 AM)
#    Carga histórica completa para mantener integridad
0 3 * * 0 cd /home/admonctrlxm/server && /usr/bin/python3 etl/etl_xm_to_sqlite.py >> logs/etl_semanal_$(date +\%Y\%m\%d).log 2>&1

# 3. VALIDACIÓN POST-ACTUALIZACIÓN (15 min después de cada actualización incremental)
15 */6 * * * /home/admonctrlxm/server/scripts/validar_post_etl.sh >> logs/validacion_$(date +\%Y\%m\%d).log 2>&1

# 4. AUTO-CORRECCIÓN (semanal - domingos a las 2 AM, antes del ETL completo)
0 2 * * 0 cd /home/admonctrlxm/server && /usr/bin/python3 scripts/autocorreccion.py >> logs/autocorreccion_$(date +\%Y\%m\%d).log 2>&1

# 5. LIMPIEZA DE LOGS ANTIGUOS (mensual - primer día del mes)
0 1 1 * * find /home/admonctrlxm/server/logs -name "*.log" -mtime +60 -delete

# ============================================================
# HORARIOS DE ACTUALIZACIÓN INCREMENTAL:
# - 00:00 (medianoche)
# - 06:00 (mañana)
# - 12:00 (mediodía)
# - 18:00 (tarde)
# ============================================================
