═══════════════════════════════════════════════════════════════
INSTRUCCIONES PARA ACCESO TEMPORAL AL PORTAL ENERGÉTICO
═══════════════════════════════════════════════════════════════

El Portal Energético está disponible para pruebas mientras se actualiza 
el DNS oficial. A continuación, las instrucciones de acceso:

═══════════════════════════════════════════════════════════════
OPCIÓN 1: ACCESO DIRECTO POR IP (MÁS FÁCIL)
═══════════════════════════════════════════════════════════════

Simplemente abre tu navegador y accede a:

   http://172.17.0.46

⚠️ NOTA: Debes estar en la red corporativa del Ministerio

═══════════════════════════════════════════════════════════════
OPCIÓN 2: USAR EL DOMINIO OFICIAL (REQUIERE CONFIGURACIÓN)
═══════════════════════════════════════════════════════════════

Si prefieres usar el dominio oficial (portalenergetico.minenergia.gov.co)
mientras se actualiza el DNS, sigue estos pasos:

┌─────────────────────────────────────────────────────────────┐
│ PARA WINDOWS:                                               │
└─────────────────────────────────────────────────────────────┘

1. Haz clic derecho en el botón de Inicio
2. Selecciona "Ejecutar" o presiona Windows + R
3. Escribe: notepad
4. Haz clic derecho en "Notepad" y selecciona "Ejecutar como Administrador"
5. En Notepad, ve a Archivo → Abrir
6. Navega a: C:\Windows\System32\drivers\etc
7. En "Tipo de archivo" selecciona "Todos los archivos"
8. Abre el archivo "hosts"
9. Al FINAL del archivo, agrega esta línea:

   172.17.0.46 portalenergetico.minenergia.gov.co

10. Guarda el archivo (Ctrl + S)
11. Abre CMD como Administrador
12. Ejecuta: ipconfig /flushdns
13. Cierra y vuelve a abrir tu navegador
14. Accede a: http://portalenergetico.minenergia.gov.co

┌─────────────────────────────────────────────────────────────┐
│ PARA LINUX:                                                 │
└─────────────────────────────────────────────────────────────┘

1. Abre una terminal
2. Ejecuta: sudo nano /etc/hosts
3. Al final del archivo, agrega:

   172.17.0.46 portalenergetico.minenergia.gov.co

4. Guarda con: Ctrl + X, luego Y, luego Enter
5. Ejecuta: sudo systemctl restart systemd-resolved
6. Accede a: http://portalenergetico.minenergia.gov.co

┌─────────────────────────────────────────────────────────────┐
│ PARA MAC:                                                   │
└─────────────────────────────────────────────────────────────┘

1. Abre Terminal
2. Ejecuta: sudo nano /etc/hosts
3. Al final del archivo, agrega:

   172.17.0.46 portalenergetico.minenergia.gov.co

4. Guarda con: Ctrl + X, luego Y, luego Enter
5. Ejecuta: sudo dscacheutil -flushcache
6. Accede a: http://portalenergetico.minenergia.gov.co

═══════════════════════════════════════════════════════════════
ESTADO ACTUAL DEL SISTEMA
═══════════════════════════════════════════════════════════════

✅ Servidor: Funcionando correctamente
✅ IP: 172.17.0.46
✅ Aplicación: Dashboard MME completamente operativo
✅ Todas las páginas: Disponibles y funcionales

⚠️  DNS oficial: Pendiente de actualización por infraestructura
    (Actualmente apunta a servidor anterior con error)

═══════════════════════════════════════════════════════════════
IMPORTANTE
═══════════════════════════════════════════════════════════════

• Este es un acceso TEMPORAL para pruebas
• Una vez que infraestructura actualice el DNS, podrás acceder 
  normalmente sin modificar el archivo hosts
• Si modificaste el archivo hosts, RECUERDA ELIMINAR la línea 
  agregada cuando el DNS esté actualizado

═══════════════════════════════════════════════════════════════
SOPORTE
═══════════════════════════════════════════════════════════════

Si tienes algún problema para acceder, contacta con el equipo técnico.

Fecha: 22 de Octubre, 2025
