Asunto: URGENTE - Corrección DNS para Portal Energético (portalenergetico.minenergia.gov.co)

Estimado equipo de Infraestructura/Sistemas,

Me comunico para solicitar su apoyo urgente con la configuración DNS del dominio portalenergetico.minenergia.gov.co, el cual actualmente presenta problemas de acceso para los usuarios.

═══════════════════════════════════════════════════════════════
PROBLEMA IDENTIFICADO
═══════════════════════════════════════════════════════════════

El dominio portalenergetico.minenergia.gov.co actualmente apunta a una dirección IP incorrecta, lo que genera errores al intentar acceder al portal:

• DNS ACTUAL (Incorrecto):
  - Dominio: portalenergetico.minenergia.gov.co
  - Registro A apunta a: 172.17.10.146
  - Estado: Este servidor presenta error 500 (Internal Server Error)

• SERVIDOR CORRECTO:
  - IP del servidor funcional: 172.17.0.46
  - Hostname: Srvwebprdctrlxm
  - Estado: Servidor completamente funcional y operativo

═══════════════════════════════════════════════════════════════
VERIFICACIÓN TÉCNICA REALIZADA
═══════════════════════════════════════════════════════════════

1. Consulta DNS actual:
   $ nslookup portalenergetico.minenergia.gov.co
   Respuesta: 172.17.10.146

2. Prueba del servidor en 172.17.10.146:
   $ curl -I http://172.17.10.146
   Respuesta: HTTP/1.1 500 Internal Server Error

3. Prueba del servidor correcto (172.17.0.46):
   $ curl -I http://172.17.0.46
   Respuesta: HTTP/1.1 200 OK
   Estado: ✓ Aplicación funcionando perfectamente

═══════════════════════════════════════════════════════════════
ACCIÓN REQUERIDA
═══════════════════════════════════════════════════════════════

Necesito que actualicen el registro DNS con la siguiente configuración:

┌─────────────────────────────────────────────────────────────┐
│ CONFIGURACIÓN DNS REQUERIDA                                 │
├─────────────────────────────────────────────────────────────┤
│ Tipo de registro:  A                                        │
│ Nombre/Host:       portalenergetico                         │
│ Dominio:           minenergia.gov.co                        │
│ IP Anterior:       172.17.10.146  ← CAMBIAR                │
│ IP Nueva:          172.17.0.46    ← USAR ESTA              │
│ TTL:               300 (o el valor estándar que manejen)    │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
CONFIGURACIÓN DEL SERVIDOR (172.17.0.46)
═══════════════════════════════════════════════════════════════

El servidor destino ya está completamente configurado y funcionando:

✓ Sistema operativo: Ubuntu 24.04 LTS
✓ Servidor web: Nginx 1.24.0
✓ Aplicación: Dashboard MME (Dash/Python)
✓ Puerto HTTP: 80 (configurado)
✓ Puerto HTTPS: 443 (configurado con certificado autofirmado temporal)
✓ Servicio: Gunicorn corriendo en puerto 8050 (interno)

NOTA IMPORTANTE SOBRE SSL:
Una vez que el DNS esté apuntando correctamente a 172.17.0.46, 
necesitaré ejecutar el siguiente comando para obtener un 
certificado SSL válido de Let's Encrypt:

$ sudo certbot --nginx -d portalenergetico.minenergia.gov.co

Esto reemplazará el certificado temporal y eliminará las advertencias 
de seguridad del navegador.

═══════════════════════════════════════════════════════════════
IMPACTO Y URGENCIA
═══════════════════════════════════════════════════════════════

• ESTADO ACTUAL: Los usuarios NO pueden acceder al Portal Energético
  debido al error 500 en el servidor 172.17.10.146

• TIEMPO DE PROPAGACIÓN DNS: Aproximadamente 5-15 minutos después 
  del cambio (dependiendo del TTL configurado)

• DOWNTIME ESPERADO: Mínimo (solo el tiempo de propagación DNS)

• PRIORIDAD: ALTA - Portal inaccesible para usuarios

═══════════════════════════════════════════════════════════════
VALIDACIÓN POST-CAMBIO
═══════════════════════════════════════════════════════════════

Una vez realizado el cambio DNS, podrán validar que funciona correctamente:

1. Esperar 5-15 minutos para propagación DNS

2. Verificar DNS actualizado:
   $ nslookup portalenergetico.minenergia.gov.co
   Debe responder: 172.17.0.46

3. Probar acceso web:
   http://portalenergetico.minenergia.gov.co
   Debe cargar el Portal Energético correctamente

4. Limpiar caché DNS local (usuarios):
   Windows: ipconfig /flushdns
   Linux: sudo systemctl restart systemd-resolved
   Mac: sudo dscacheutil -flushcache

═══════════════════════════════════════════════════════════════
INFORMACIÓN DE CONTACTO
═══════════════════════════════════════════════════════════════

Cualquier duda o consulta técnica, estoy disponible para aclarar.

Una vez realizado el cambio, favor confirmar para proceder con la 
generación del certificado SSL oficial.

═══════════════════════════════════════════════════════════════
RESUMEN EJECUTIVO
═══════════════════════════════════════════════════════════════

CAMBIO SOLICITADO:
Actualizar registro DNS A de portalenergetico.minenergia.gov.co
DE: 172.17.10.146 → A: 172.17.0.46

RAZÓN:
Servidor actual (172.17.10.146) presenta error 500
Servidor correcto (172.17.0.46) está operativo y funcional

URGENCIA:
Alta - Portal actualmente inaccesible

═══════════════════════════════════════════════════════════════

Agradezco su pronta atención a esta solicitud.

Saludos cordiales,
[Tu Nombre]
[Tu Cargo]
Ministerio de Minas y Energía
