[Unit]
Description=Celery Worker Instance %i for MME Dashboard
After=network.target redis-server.service postgresql.service
Wants=redis-server.service

[Service]
Type=simple
User=admonctrlxm
Group=admonctrlxm
WorkingDirectory=/home/admonctrlxm/server
EnvironmentFile=/home/admonctrlxm/server/.env
Environment="PYTHONPATH=/home/admonctrlxm/server"
Environment="LANG=en_US.UTF-8"
Environment="LC_ALL=en_US.UTF-8"

# Nombre único por instancia usando el número %i
ExecStart=/home/admonctrlxm/.local/bin/celery \
    -A tasks worker \
    --loglevel=info \
    --logfile=/home/admonctrlxm/server/logs/celery/worker-%i.log \
    --pidfile=/tmp/celery-worker-%i.pid \
    -n worker%i@%%h \
    --concurrency=2 \
    --max-tasks-per-child=1000

# Reinicio automático con backoff
Restart=always
RestartSec=10s

# Límites de recursos
LimitNOFILE=65536
TimeoutStopSec=300

# Seguridad
PrivateTmp=true

[Install]
WantedBy=multi-user.target
