/home/admonctrlxm/server/logs/*.log {
    daily
    rotate 30
    compress
    delaycompress
    notifempty
    missingok
    create 0644 admonctrlxm admonctrlxm
    dateext
    dateformat -%Y%m%d
    maxage 30
}

/home/admonctrlxm/server/logs/etl/*.log {
    daily
    rotate 30
    compress
    delaycompress
    notifempty
    missingok
    create 0644 admonctrlxm admonctrlxm
    dateext
    dateformat -%Y%m%d
    maxage 30
}

/home/admonctrlxm/server/logs/api-energia/*.log {
    daily
    rotate 30
    compress
    delaycompress
    notifempty
    missingok
    create 0644 admonctrlxm admonctrlxm
    dateext
    dateformat -%Y%m%d
    maxage 30
}
